{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset163 Calibri;}{\f2\fnil\fcharset238 Calibri;}{\f3\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 1. \ldblquote Em n\'e0y, sao h\'f4m nay ch\f1\lang1066\u7859?ng c\f0\lang1033\'f3 th\f1\lang1066\u7857?ng b\u7841?n d\u7903? h\f2\u417?i n\f0\lang1033\'e0o g\f1\lang1066\u7885?i \f2\'f0i\f1\u7879?n cho anh th\u7871? nh\u7881??.Ch\u7855?c l\f0\lang1033\'e0 n\'f3 bi\f1\lang1066\u7871?t anh \f2\'f0ang nh\f1\u7899? em\'85n\f0\lang1033\'ean s\f1\lang1066\u7907? kh\f0\lang1033\'f4ng d\'e1m g\f1\lang1066\u7885?i \f2\'f0\f1\u7845?y m\f0\lang1033\'e0\'85.!!! \f3\endash  Nh\f1\lang1066\u7899? em nhi\u7873?u !\rdblquote .\par
\par
2. \ldblquote Anh th\f0\lang1033\'e0 \f2\'f0\u432?\f1\lang1066\u7907?c m\u7897?t l\u7847?n ng\u7917?i \f2\'f0\u432?\f1\u7907?c m\f0\lang1033\'f9i t\'f3c th\f2\u417?m c\f1\lang1066\u7911?a em. Anh th\f0\lang1033\'e0 \f2\'f0\u432?\f1\lang1066\u7907?c m\u7897? l\u7847?n xi\u7871?t ch\u7863?t b\f0\lang1033\'e0n tay c\f1\lang1066\u7911?a em, anh th\f0\lang1033\'e0 \f2\'f0\u432?\f1\lang1066\u7907?c m\u7897?t l\u7847?n n\u7871?m h\f2\u432?\u417?ng v\f1\u7883? ng\u7885?t t\u7915? n\u7909? h\f0\lang1033\'f4n c\f1\lang1066\u7911?a em c\f0\lang1033\'f2n h\f2\u417?n l\f0\'e0 s\f1\lang1066\u7889?ng b\u7845?t t\u7917? m\f0\lang1033\'e0 kh\'f4ng \f2\'f0\u432?\f1\lang1066\u7907?c \f2\'f0i\f1\u7873?u \u7845?y\rdblquote .\par
\par
3. \ldblquote Trong c\f0\lang1033\'f4ng vi\f1\lang1066\u7879?c giao ti\u7871?p v\u7899?i \f2\'f0\f1\u7889?i t\f0\lang1033\'e1c, anh \f2\'f0\f0\'e3 h\f1\lang1066\u7841?nh ph\f0\lang1033\'fac khi nh\f1\lang1066\u7853?n \f2\'f0\u432?\f1\u7907?c nhi\u7873?u l\u7901?i \f2\'f0\f1\u7891?ng \f0\lang1033\'fd. Nh\f2\u432?ng c\f0\'f3 l\f1\lang1066\u7869? n\u7871?u nh\u7853?n \f2\'f0\u432?\f1\u7907?c l\u7901?i \f2\'f0\f1\u7891?ng \f0\lang1033\'fd t\f1\lang1066\u7915? em trong tr\f2\u432?\f1\u7901?ng h\u7907?p n\f0\lang1033\'e0y th\'ec anh l\'e0 k\f1\lang1066\u7867? h\u7841?nh ph\f0\lang1033\'fac nh\f1\lang1066\u7845?t tr\f0\lang1033\'ean \f2\'f0\f1\lang1066\u7901?i. Anh y\f0\lang1033\'eau em! Hai ta h\'e3y l\'e0 \f2\'f0\f0\'f4i t\'ecnh nh\'e2n, em nh\'e9!\rdblquote\par
\par
4. \rdblquote  T\f1\lang1066\u7921? nhi\f0\lang1033\'ean anh ngh\f2\u297? r\f1\lang1066\u7857?ng em \f2\'f0ang l\f1\u7841?nh, v\f0\lang1033\'e0 em s\f1\lang1066\u7855?p c\f0\lang1033\'f3 nh\f1\lang1066\u7919?ng gi\u7845?c m\f2\u417? kh\f0\lang1033\'f4ng \f2\'f0\f1\lang1066\u7865?p. V\f0\lang1033\'ec v\f1\lang1066\u7853?y anh \f2\u432?\f1\u7899?c g\f0\lang1033\'ec l\'e0 t\f1\lang1066\u7845?m ch\f2\'e3n d\f0\lang1033\'e0y \f2\'f0\f1\lang1066\u7875? s\f2\u432?\f1\u7903?i \u7845?m em, anh \f2\u432?\f1\u7899?c g\f0\lang1033\'ec \f2\'f0\u432?\f1\lang1066\u7907?c l\f0\lang1033\'e0 con b\f1\lang1066\u7841?ch m\f0\lang1033\'e3 \f2\'f0\f1\lang1066\u7875? \f2\'f0\u432?a em \'f0\f1\u7871?n m\u7897?t l\f0\lang1033\'e2u \f2\'f0\f0\'e0i v\'e0 g\f1\lang1066\u7863?p \f2\'f0\u432?\f1\u7907?c m\u7897?t ho\f0\lang1033\'e0ng t\f1\lang1066\u7917?. S\f0\lang1033\'e1ng mai th\f1\lang1066\u7913?c d\u7853?y \f2\'f0\f1\u7885?c \f2\'f0\u432?\f1\u7907?c tin n\f0\lang1033\'e0y h\'e3y nh\f1\lang1066\u7855?n tin tr\u7843? l\u7901?i anh l\f0\lang1033\'e0 em c\'f3 b\f1\lang1066\u7899?t l\u7841?nh hay kh\f0\lang1033\'f4ng, em c\'f3 g\f1\lang1066\u7863?p gi\u7845?c m\f2\u417? x\f1\u7845?u kh\f0\lang1033\'f4ng?\rdblquote\par
\par
5. \ldblquote Anh kh\'f4ng c\'f3 nhi\f1\lang1066\u7873?u th\f0\lang1033\'ec gi\f1\lang1066\u7901?, nh\f2\u432?ng \'f0\f1\u7875? em c\f0\lang1033\'f3 \f2\'f0\u432?\f1\lang1066\u7907?c v\u7883? ng\u7885?t c\u7911?a nh\u7919?ng n\u7909? h\f0\lang1033\'f4n c\f1\lang1066\u7911?a anh th\f0\lang1033\'ec anh s\f1\lang1066\u7861?n s\f0\lang1033\'e0ng r\f1\lang1066\u7891?i \f2\'f0\f1\u7845?y. Anh kh\f0\lang1033\'f4ng th\f1\lang1066\u7875? n\f0\lang1033\'f3i r\f1\lang1066\u7857?ng anh nh\u7899? em v\f0\lang1033\'ec b\'ed\'eat \f2\'f0\f0\'e2u m\f1\lang1066\u7895?i l\u7847?n anh nh\u7899? em l\f0\lang1033\'e0 m\f1\lang1066\u7897?t v\f0\lang1033\'ec sao tr\'ean tr\f1\lang1066\u7901?i r\f2\u417?i xu\f1\u7889?ng. Anh kh\f0\lang1033\'f4ng mu\f1\lang1066\u7889?n \f2\'f0\f1\u7871?n l\f0\lang1033\'fac n\'e0o \f2\'f0\f0\'f3 tr\'ean b\f1\lang1066\u7847?u tr\u7901?i kh\f0\lang1033\'f4ng c\'f2n m\f1\lang1066\u7897?t ng\f0\lang1033\'f4i sao n\'e0o b\f1\lang1066\u7903?i v\f0\lang1033\'ec anh qu\'e1 nh\f1\lang1066\u7899? em\rdblquote\par
\par
6. Huhu\'85.em \f2\u417?i anh ch\f1\u7871?t m\u7845?t, s\f0\lang1033\'e1ng t\f1\lang1066\u7899?i gi\u7901? anh c\u7913? b\u7883? s\u7871?p la ho\f0\lang1033\'e0i th\'f4i\'85 S\f1\lang1066\u7871?p b\u7843?o anh m\f0\lang1033\'e0 c\f1\lang1066\u7913? nh\u7899? em nh\f2\u432? th\f1\u7871? n\f0\lang1033\'e0y th\'ec l\'e0m sao m\'e0 l\'e0m vi\f1\lang1066\u7879?c \f2\'f0\u432?\f1\u7907?c c\f2\u417? ch\f1\u7913?. Ph\u7843?i l\f0\lang1033\'e0m sao em \f2\u417?i!\par
\par
\par
7. C\f0\'f3 ai n\'f3i v\f1\lang1066\u7899?i em l\f0\lang1033\'e0 \ldblquote anh y\'eau em th\f1\lang1066\u7853?t nhi\u7873?u\rdblquote  ch\f2\u432?a?. N\f1\u7871?u ch\f2\u432?a, th\f0\lang1033\'ec ngay b\'e2y gi\f1\lang1066\u7901? em \f2\'f0ang n\f0\lang1033\'f3i \f2\'f0\f0\'f3.\par
\par
8. Anh gh\'e9t em l\f1\lang1066\u7855?m em bi\u7871?t kh\f0\lang1033\'f4ng? V\'ec su\f1\lang1066\u7889?t ng\f0\lang1033\'e0y em c\f1\lang1066\u7913? bay l\f2\u432?\f1\u7907?n trong \f2\'f0\f1\u7847?u anh, l\f0\lang1033\'e0m anh kh\'f4n ngh\f2\u297? \'f0\u432?\f1\lang1066\u7907?c vi\u7879?c g\f0\lang1033\'ec c\f1\lang1066\u7843?\'85huhu.\par
\par
9. Anh \f2\'f0\f0\lang1033\'e3 \f2\'f0\f1\lang1066\u7907?i ch\u7901? t\f0\lang1033\'ecnh c\f1\lang1066\u7843?m c\u7911?a em! Anh bi\u7871?t r\u7857?ng ch\u7859?ng c\f0\lang1033\'f2n g\'ec \f2\'f0\f1\lang1066\u7875? anh hy v\u7885?ng n\u7919?a nh\f2\u432?ng em l\f0\lang1033\'e0 c\'f4 b\'e9 anh s\f1\lang1066\u7869? y\f0\lang1033\'eau th\f2\u432?\u417?ng tr\f1\lang1066\u7885?n \f2\'f0\f1\u7901?i. Ng\f0\lang1033\'e0y mai ta g\f1\lang1066\u7863?p nhau, anh bi\u7871?t n\f0\lang1033\'f3i th\f1\lang1066\u7871? n\f0\lang1033\'e0o \f2\'f0\f0\'e2y. Anh y\'eau em! T\'ecnh y\'eau n\'e0y anh s\f1\lang1066\u7869? gi\u7919? m\f0\lang1033\'e3i trong l\'f2ng. \f2\'d0\f1\lang1066\u7907?i ch\u7901? \f2\u432?! Anh s\f1\u7869? \f2\'f0\f1\u7907?i.\par
\par
10. Anh c\f0\lang1033\'e1 v\f1\lang1066\u7899?i em r\u7857?ng em l\f0\lang1033\'e0 tay tr\f1\lang1066\u7897?m chuy\f0\lang1033\'ean nghi\f1\lang1066\u7879?p. B\u7903?i v\f0\lang1033\'ec anh m\f1\lang1066\u7899?i nh\f0\lang1033\'ecn th\f1\lang1066\u7845?y em \u7903? \f2\'f0\f0\lang1033\'e2y v\'e0 trong nh\'e1y m\f1\lang1066\u7855?t l\f0\lang1033\'e0 em \f2\'f0\f0\'e3 \f2\'f0\f0\'e1nh c\f1\lang1066\u7855?p tr\f0\lang1033\'e1i tim c\f1\lang1066\u7911?a anh r\u7891?i.\par
\par
11. Em \f2\u417?i! Em l\f0\lang1033\'e0 ngh\f1\lang1066\u7873? g\f0\lang1033\'ec \f2\'f0\f1\lang1066\u7845?y\'85.? Sao \f2\'f0\f0\lang1033\'eam n\'e0o em c\f2\u361?ng hi\f1\lang1066\u7879?n l\f0\lang1033\'ean trong gi\f1\lang1066\u7845?c m\f2\u417? c\f1\u7911?a anh v\u7853?y? Anh ch\u7859?ng bi\u7871?t l\f0\lang1033\'e0m th\f1\lang1066\u7871? n\f0\lang1033\'e0o n\f1\lang1066\u7919?a c\u7843?. L\f0\lang1033\'e0m ng\f2\u432?\f1\lang1066\u7901?i y\f0\lang1033\'eau anh em nh\'e9!\par
\par
12. Em \f2\u417?i ! Khi em \'f0\f1\lang1066\u7885?c tin nh\u7855?n n\f0\lang1033\'e0y, em n\f1\lang1066\u7907? anh cu\u7897?c h\u7865?n. X\f0\lang1033\'f3a tin nh\f1\lang1066\u7855?n n\f0\lang1033\'e0y, em n\f1\lang1066\u7907? anh cu\u7897?c t\f0\lang1033\'ecnh. L\f2\u432?u tin l\f0\'e0 em n\f1\lang1066\u7907? anh 1 n\u7909? h\f0\lang1033\'f4n. Tr\f1\lang1066\u7843? l\u7901?i anh, em n\u7907? anh t\u7845?t c\u7843?. C\f0\lang1033\'f2n n\f1\lang1066\u7871?u em kh\f0\lang1033\'f4ng tr\f1\lang1066\u7843? l\u7901?i th\f0\lang1033\'ec em \f2\'f0\f0\'e3 y\'eau anh !!! hihi\par
\par
13. Th\f1\lang1066\u7871? gian n\f0\lang1033\'e0y \f2\'f0\f0\'e3 d\'e0nh kh\'f4ng bi\f1\lang1066\u7871?t bao nhi\f0\lang1033\'eau gi\f1\lang1066\u7845?y m\u7921?c \f2\'f0\f1\u7875? vi\u7871?t v\u7873? t\f0\lang1033\'ecnh y\'eau. C\'f2n anh, anh s\f1\lang1066\u7869? d\f0\lang1033\'e0nh c\f1\lang1066\u7843? ph\u7847?n \f2\'f0\f1\u7901?i c\f0\lang1033\'f2n l\f1\lang1066\u7841?i \f2\'f0\f1\u7875? y\f0\lang1033\'eau em \f2\'f0\f1\lang1066\u7875? mang l\u7841?i h\u7841?nh ph\f0\lang1033\'fac cho em. C\'f3 \f2\'f0\u432?\f1\lang1066\u7907?c kh\f0\lang1033\'f4ng em ???\par
\par
\par
14. Anh mu\f1\lang1066\u7889?n g\u7917?i tin nh\u7855?n n\f0\lang1033\'e0y \f2\'f0\f1\lang1066\u7871?n em h\f0\lang1033\'f4m nay v\'ec h\'f4m nay anh c\f1\lang1066\u7843?m th\u7845?y y\f0\lang1033\'eau em nhi\f1\lang1066\u7873?u \f2\'f0\f1\u7871?n \rdblquote  b\u7845?t th\f2\u432?\f1\u7901?ng \rdblquote\par
\par
15.  \f0\lang1033\'d0i\f1\lang1066\u7873?u duy nh\u7845?t \f2\'f0\f0\lang1033\'f4i m\f1\lang1066\u7855?t em ch\f2\u432?a n\f0\lang1033\'f3i cho anh bi\f1\lang1066\u7871?t l\f0\lang1033\'e0 t\'ean c\f1\lang1066\u7911?a em.\par
\par
16. Ng\f2\u432?\f1\u7901?i ta ch\u7881? m\u7845?t c\f0\lang1033\'f3 v\'e0i gi\'e2y \f2\'f0\f1\lang1066\u7875? n\f0\lang1033\'f3i l\f1\lang1066\u7901?i y\f0\lang1033\'eau . Nh\f2\u432?ng m\f1\lang1066\u7845?t c\u7843? \f2\'f0\f1\u7901?i \f2\'f0\f1\u7875? ch\u7913?ng minh l\u7901?i m\f0\lang1033\'ecnh n\'f3i . V\'e0 anh tin r\f1\lang1066\u7857?ng anh c\f0\lang1033\'f3 th\f1\lang1066\u7875? ch\u7913?ng minh \f2\'f0i\f1\u7873?u \u7845?y.\par
\par
17. Anh c\f0\lang1033\'f3 1 \f2\u432?\f1\lang1066\u7899?c m\f2\u417? m\f0\lang1033\'e0 c\f1\lang1066\u7847?n th\f0\lang1033\'eam m\f1\lang1066\u7897?t ng\f2\u432?\f1\u7901?i th\u7921?c hi\u7879?n c\f0\lang1033\'f9ng . V\'e0 em l\'e0 ng\f2\u432?\f1\lang1066\u7901?i anh c\u7847?n . em c\f0\lang1033\'f3 th\f1\lang1066\u7875? gi\f0\lang1033\'fap anh \f2\'f0\u432?\f1\lang1066\u7907?c ko ? anh \f2\u432?\f1\u7899?c anh v\f0\lang1033\'e0 em m\'e3i m\'e3i b\'ean nhau\par
\par
18. Em \f1\lang1066\u7841? ! Anh nh\u7901? b\f2\u432?u \'f0i\f1\u7879?n g\u7917?i \f2\'f0\f1\u7871?n cho em 1 m\f0\lang1033\'f3n qu\'e0 . \f2\'d0\f0\'f3 l\'e0 n\f1\lang1066\u7895?i nh\u7899? anh d\f0\lang1033\'e0nh cho em l\'fac n\'e0y . Nh\f2\u432?ng th\f1\lang1066\u7853?t ti\u7871?c , h\u7885? \f2\'f0\f0\lang1033\'e3 t\f1\lang1066\u7915? ch\u7889?i . H\u7885? b\u7843?o n\f0\lang1033\'f3 qu\'e1 l\f1\lang1066\u7899?n v\f0\lang1033\'e0 kh\'f4ng th\f1\lang1066\u7875? g\u7917?i \f2\'f0\u432?\f1\u7907?c . \u7914?m , anh ph\u7843?i l\f0\lang1033\'e0m sao \f2\'f0\f0\'e2y ?\par
\par
19.\ldblquote Em c\'f3 th\f1\lang1066\u7875? \f2\'f0\u432?a anh \'f0\f1\u7871?n ti\u7879?m b\f0\lang1033\'e1nh \f2\'f0\u432?\f1\lang1066\u7907?c kh\f0\lang1033\'f4ng? V\'ec anh c\f2\u361?ng mu\f1\lang1066\u7889?n c\f0\lang1033\'f3 m\f1\lang1066\u7897?t chi\u7871?c b\f0\lang1033\'e1nh Cutie gi\f1\lang1066\u7889?ng nh\f2\u432? em v\f1\u7853?y!\rdblquote\par
\par
20. \ldblquote M\u7863?t tr\u7901?i v\u7915?a l\f0\lang1033\'ean hay l\'e0 em m\f1\lang1066\u7881?m c\f2\u432?\f1\u7901?i v\u7899?i anh?\rdblquote\f0\lang9\par
}
 